<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS + JS CLOCK</title>
</head>
<body>
    
    <div class="clock">
        <div class="clock-face">
            <div class="hand second-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand hour-hand"></div>
        </div>
    </div>

    <style>

        html{
            background:#780eb6cb  url(https://images.unsplash.com/photo-1503455637927-730bce8583c0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80);

            background-size: cover;
            font-family:  sans-serif;
            text-align: center;
            font-size: 10px;

        }
        body{
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock{
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto ;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0,0,0,0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0,0,0,0.2);

        }
        
        .clock-face{
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px); /* height of the hands */
        }

        .hand{
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function:cubic-bezier(0, 2.15, 0.32, 0.33)
            
        }

    </style>


<script>
    const secHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.minute-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate(){

        const time = new Date();

        const seconds = time.getSeconds();
        // console.log(seconds);
        const secDegree = ((seconds/60) * 360) + 90;
        secHand.style.transform = `rotate(${secDegree}deg)` ;
        
        
        const mins = time.getMinutes();
        const minsDegree = ((mins/60) * 360) + ((seconds/60)*6) +90 ;
        minHand.style.transform = `rotate(${minsDegree}deg)` ;
        
        const hours = time.getHours();
        const hoursDegree = ((hours/12) * 360) + ((mins/60)*30) +90 ; 
        hourHand.style.transform = `rotate(${hoursDegree}deg)` ;

    }

    setInterval(setDate, 1000);
    setDate();

</script>

</body>
</html>